
{                                                                                
  "name": "be.elab.hercballbatlearena3d",                              
  "displayName": "HeRC Ball Battle Arena 3D",                        
  "version": "0.0.1",                         
  "unity": "2018.1",                             
  "unityRelease": "",                             
  "description": "Package with the default arena use in Hello Car RC (HeRC)",                         
  "keywords": ["Script","Tool"],                       
  "dependencies":{},     
  "relatedPackages":{},     
 "samples": [
    {
      "displayName": "Demo Scene",
      "description": "A sample scene that demonstrates the features of this package.",
      "path": "Scene/Demo"
    }
  ],
  "author": {
    "name": "Eloi Stree",
    "mail": "",
    "url": "https://github.com/EloiStree/"
  },  
  "repository":{
"type":"Git",
"url":"https://github.com/EloiStree/2023_11_27_HeRC_BallBattleArea3D.git",
"footprint":"",
"revision":""},     
  "category": "Script"                   
} 